# CapsulaDoTempo

./: Capsula.db  CapsulaDoTempo.csproj  CapsulaDoTempo.http  Program.cs  WeatherForecast.cs  appsettings.json
CapsulaDoTempo.Tests/Integration/: SendEmailTest.cs
CapsulaDoTempo.Tests/Units/: CapsulaModelUnit.cs
Controllers/: WeatherForecastController.cs
DbContext/: AppDbContext.cs
Migrations/: 20250624225620_Cria banco.Designer.cs  20250624225620_Cria banco.cs  20250624235726_fix conn.Designer.cs  20250624235726_fix conn.cs  20250625050455_add novos atributos a capsula.Designer.cs  20250625050455_add novos atributos a capsula.cs  20250626032832_Add email to model.Designer.cs  20250626032832_Add email to model.cs  AppDbContextModelSnapshot.cs
Models/: CapsulaModel.cs
Models/ValueObjects/: Email.cs
Properties/: launchSettings.json
Services/: EmailJob.cs  EmailSender.cs
Services/Adapters/: HangfireScheduler.cs  IJobScheduler.cs  ISendMail.cs  MailJetAdapter.cs  MailJetSettings.cs
